language: cpp
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq -y ninja-build python-pip python-virtualenv doxygen zlib1g-dev
script: "./scripts/cibuild"
branches:
  only:
  - "write-doc"
